# machine-print

./: README
machine-elescale-wired/: pom.xml
machine-elescale-wired/src/main/java/com/machine/elescale/: StartSpringBootMain.java
machine-elescale-wired/src/main/java/com/machine/elescale/config/: EleScaleConfig.java  JsonpAdvice.java  MvcConfigurer.java
machine-elescale-wired/src/main/java/com/machine/elescale/controller/: EleScaleController.java
machine-elescale-wired/src/main/java/com/machine/elescale/param/: ElescaleParam.java
machine-elescale-wired/src/main/java/com/machine/elescale/service/: EleScaleService.java
machine-elescale-wired/src/main/java/com/machine/elescale/service/impl/: EleScaleServiceImpl.java
machine-elescale-wired/src/main/java/com/machine/elescale/util/: Com21PollingListener.java  ComEventListener.java  OpenerAndCloser.java
machine-elescale-wired/src/main/java/com/machine/elescale/vo/: Weight.java
machine-elescale-wired/src/main/resources/: application.yml  elescale-config.properties  logback-spring.xml  machine-elescale-wired.bat
machine-elescale-wired/src/main/view/static/: index.html
machine-elescale-wired/src/main/view/templates/: index.html
machine-elescale-wired/src/test/java/com/machine/elescale/: AppTest.java
machine-print-img/: pom.xml
machine-print-img/src/main/java/com/machine/print/: StartSpringBootMain.java
machine-print-img/src/main/java/com/machine/print/cache/: PrintCacheUtils.java
machine-print-img/src/main/java/com/machine/print/common/: PrintCommonParam.java
machine-print-img/src/main/java/com/machine/print/config/: PrintConfig.java
machine-print-img/src/main/java/com/machine/print/controller/: HelloController.java  PrintController.java  PrintMonitorController.java
machine-print-img/src/main/java/com/machine/print/envm/: KeyValue.java  PrintExceptions.java
machine-print-img/src/main/java/com/machine/print/exception/: GeneralException.java  IMachineException.java
machine-print-img/src/main/java/com/machine/print/exception/impl/: BusinessException.java  PrintBusinessException.java
machine-print-img/src/main/java/com/machine/print/properties/: PrinterProperties.java
machine-print-img/src/main/java/com/machine/print/service/: ElePrintService.java
machine-print-img/src/main/java/com/machine/print/service/impl/: ElePrintServiceImpl.java
machine-print-img/src/main/java/com/machine/print/template/: BeetlTemplateUtils.java
machine-print-img/src/main/java/com/machine/print/threadpool/: GenerateHtmlTask.java  Html2PdfTask.java  Pdf2ImgTask.java  PrintImgTask.java  PrintThreadPool.java  WayBillElePrintTask.java
machine-print-img/src/main/java/com/machine/print/utils/barcode/: JbarcodeUtils.java
machine-print-img/src/main/java/com/machine/print/utils/cas/: CasAtomicCounter.java
machine-print-img/src/main/java/com/machine/print/utils/genhtml/: GenerateHtml4Ele.java
machine-print-img/src/main/java/com/machine/print/utils/html2pdf/: Html2Pdf.java  Html2PdfInterceptor.java
machine-print-img/src/main/java/com/machine/print/utils/io/: FileUtils.java  PrintFileUtils.java
machine-print-img/src/main/java/com/machine/print/utils/pdf2jepg/: Pdf2Jepg.java  Pdf2JepgInterceptor.java
machine-print-img/src/main/java/com/machine/print/utils/printer/: PrinterUtils.java
machine-print-img/src/main/java/com/machine/print/vo/: PrintMessageVo.java
machine-print-img/src/main/java/com/machine/print/vo/ele/sf/: ElePrintCustomLocaleSF.java  ElePrintEntrustedGoodsSF.java  ElePrintImgSF.java  ElePrintRecipientSendInfSF.java  ElePrintRemarksSF.java  ElePrintSenderSF.java  ElePrintVoSF.java
machine-print-img/src/main/resources/: application.properties  logback-spring.xml  print-config.properties
machine-print-img/src/main/view/static/index/: cross-domain.jsp  index.html
machine-print-img/src/main/view/templates/: sfele.html
machine-print-img/src/test/java/com/machine/print/controller/: DoSomething.java  PrintControllerTest.java
machine-print-img/src/test/java/com/machine/print/mail/: SendMailTest.java
machine-print-img/src/test/java/com/machine/print/vo/: PrintMessageVoTest.java
machine-print-pdf/: pom.xml
machine-print-pdf/src/main/java/com/machine/print/: StartSpringBootMain.java
machine-print-pdf/src/main/java/com/machine/print/cache/: PrintCacheUtils.java
machine-print-pdf/src/main/java/com/machine/print/common/: PrintCommonParam.java
machine-print-pdf/src/main/java/com/machine/print/config/: MvcConfigurer.java  PrintConfig.java  ReadFileOnStartUp.java
machine-print-pdf/src/main/java/com/machine/print/controller/: HelloController.java  LoginController.java  PrintController.java  PrintMonitorController.java
machine-print-pdf/src/main/java/com/machine/print/envm/: KeyValue.java
machine-print-pdf/src/main/java/com/machine/print/properties/: PrinterProperties.java
machine-print-pdf/src/main/java/com/machine/print/service/: ElePrintService.java
machine-print-pdf/src/main/java/com/machine/print/template/: BeetlTemplateUtils.java
machine-print-pdf/src/main/resources/: ValidationMessages.properties  application.yml  logback-spring.xml  print-config.properties
machine-print-pdf/src/main/resources/print/properties/: express-elesheet.properties
machine-print-pdf/src/main/view/static/: index.html
machine-print-pdf/src/main/view/static/assets/css/: styles.css
machine-print-pdf/src/main/view/static/assets/js/: script.js
machine-print-pdf/src/main/view/static/css/: printers.css
machine-print-pdf/src/main/view/static/js/: printers.js
machine-print-pdf/src/main/view/templates/: index.html
machine-print-pdf/src/main/view/templates/printer/: printers.html
(+29 files in other folders)
