<!doctype html>
<html lang="zh-CN">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>顺丰打印单</title>
<style type="text/css">
html {
	font-family: sans-serif;
	-ms-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
}

body {
	margin: 0;
}

article, aside, details, figcaption, figure, footer, header, main, menu,
	nav, section, summary {
	display: block;
}

audio, canvas, progress, video {
	display: inline-block;
}

audio:not ([controls] ){
	display: none;
	height: 0;
}

progress {
	vertical-align: baseline;
}

template, [hidden] {
	display: none;
}

a {
	background-color: transparent;
	-webkit-text-decoration-skip: objects;
}

a:active, a:hover {
	outline-width: 0;
}

abbr[title] {
	border-bottom: none;
	text-decoration: underline;
	text-decoration: underline dotted;
}

b, strong {
	font-weight: inherit;
}

b, strong {
	font-weight: bolder;
}

dfn {
	font-style: italic;
}

h1 {
	font-size: 2em;
	margin: 0.67em 0;
}

mark {
	background-color: #ff0;
	color: #000;
}

small {
	font-size: 80%;
}

sub, sup {
	font-size: 75%;
	line-height: 0;
	position: relative;
	vertical-align: baseline;
}

sub {
	bottom: -0.25em;
}

sup {
	top: -0.5em;
}

img {
	border-style: none;
}

svg






:not



 



(
:root



 



){
overflow






:



 



hidden






;
}
code, kbd, pre, samp {
	font-family: monospace, monospace;
	font-size: 1em;
}

figure {
	margin: 1em 40px;
}

hr {
	box-sizing: content-box;
	height: 0;
	overflow: visible;
}

button, input, select, textarea {
	font: inherit;
	margin: 0;
}

optgroup {
	font-weight: bold;
}

button, input {
	overflow: visible;
}

button, select {
	text-transform: none;
}

button, html [type="button"], [type="reset"], [type="submit"] {
	-webkit-appearance: button;
}

button::-moz-focus-inner, [type="button"]::-moz-focus-inner, [type="reset"]::-moz-focus-inner,
	[type="submit"]::-moz-focus-inner {
	border-style: none;
	padding: 0;
}

button:-moz-focusring, [type="button"]:-moz-focusring, [type="reset"]:-moz-focusring,
	[type="submit"]:-moz-focusring {
	outline: 1px dotted ButtonText;
}

fieldset {
	border: 1px solid #c0c0c0;
	margin: 0 2px;
	padding: 0.35em 0.625em 0.75em;
}

legend {
	box-sizing: border-box;
	color: inherit;
	display: table;
	max-width: 100%;
	padding: 0;
	white-space: normal;
}

textarea {
	overflow: auto;
}

[type="checkbox"], [type="radio"] {
	box-sizing: border-box;
	padding: 0;
}

[type="number"]::-webkit-inner-spin-button, [type="number"]::-webkit-outer-spin-button
	{
	height: auto;
}

[type="search"] {
	-webkit-appearance: textfield;
	outline-offset: -2px;
}

[type="search"]::-webkit-search-cancel-button, [type="search"]::-webkit-search-decoration
	{
	-webkit-appearance: none;
}

::-webkit-input-placeholder {
	color: inherit;
	opacity: 0.54;
}

::-webkit-file-upload-button {
	-webkit-appearance: button;
	font: inherit;
}

/*reset*/
h1, h2, h3, h4, h5, h6 {
	font-weight: normal;
	font-size: 100%;
}

h1, h2, h3, h4, h5, h6, p, th, td, ul, ol, textarea, input, button {
	margin: 0;
	padding: 0;
}

table {
	border-collapse: collapse;
	border-spacing: 0;
}

ul, ol {
	list-style: none;
}

img {
	vertical-align: bottom;
}

/*common*/
body {
	width: 480px;
	background-color: #fff;
	color: #333;
	font-family: "黑体", arial;
}

.cl:after {
	content: '';
	display: block;
	height: 0;
	clear: both;
}

.page {
	width: 464px;
	border: 1px solid #bfbfbf;
	margin: 2px auto 0;
	padding: 0 5px;
	overflow: hidden;
	padding-bottom: 5px;
}

.b {
	border-bottom: 1px solid #bfbfbf;
}

.m1, .m3, .m4 {
	height: 60px;
}

.m1 {
	position: relative;
	overflow: hidden;
}

.m1 img {
	position: absolute;
	top: 20px;
	width: 70px;
}

.m1 .img1 {
	left: 3px;
}

.m1 .img2 {
	right: 0;
}

.m1 p {
	position: absolute;
	top: 0;
	right: 75px;
	font-size: 48px;
	line-height: 60px;
}

.m1 p .s2 {
	font-family: "黑体";
}

.m2 {
	height: 86px;
}

.m2 .left {
	width: 353px;
	height: 100%;
	border-right: 1px solid #bfbfbf;
	float: left;
}

.m2 .left img {
	display: block;
	width: 217px;
	margin: 8px auto 4px;
}

.m2 .left p {
	font-size: 13px;
	text-align: center;
}

.m2 .left p span {
	font-family: arial;
}

.m2 .right {
	width: 110px;
	height: 100%;
	float: left;
}

.m2 .r1 {
	height: 25px;
}

.m2 .r1 p {
	font-size: 18px;
	line-height: 25px;
}

.m2 .r2 .p1 {
	font-size: 26px;
}

.m2 .r2 .p2 {
	font-size: 12px;
}

.m2 .r2 .p3 {
	font-size: 14px;
}

.m3 .left, .m4 .left, .m5 .left, .m6 .l2-a, .m8 .left, .m9 .left {
	width: 22px;
	height: 100%;
	border-right: 1px solid #bfbfbf;
	float: left;
	font-size: 12px;
}

.m3 .left p, .m4 .left p {
	margin-top: 7px;
	margin-left: 5px;
}

.m3 .right p {
	font-size: 66px;
	line-height: 55px;
}

.m3 .right, .m4 .right {
	float: left;
	width: 392px;
	height: 100%;
}

.m4 .right p {
	font-size: 18px;
}

.m5, .m8 {
	height: 40px;
}

.m5 .right-1 {
	height: 100%;
	width: 367px;
	border-right: 1px solid #bfbfbf;
	float: left;
}

.m5 .right-1 p {
	font-size: 12px;
}

.m5 .right-2 {
	width: 73px;
	height: 100%;
	float: left;
}

.m5 .right-2 .p1 {
	font-size: 18px;
}

.m5 .right-2 .p2 {
	font-size: 13px;
}

.m6 .left {
	float: left;
	width: 390px;
	height: 100%;
	border-right: 1px solid #bfbfbf;
}

.m6 .l1 {
	height: 70px;
	position: relative;
}

.m6 .l1 ul {
	width: 130px;
	float: left;
}

.m6 .l1 p {
	position: absolute;
	bottom: 0;
	right: 0;
	font-size: 13px;
}

.m6 .l1 ul li {
	font-size: 12px;
	white-space: nowrap;
}

.m6 .l2-c ul li {
	font-size: 12px;
}

.m6 .l2-c ul li b {
	font-weight: bold;
}

.m6 .l2 {
	height: 46px;
}

.m6 .l2-b {
	width: 255px;
	height: 100%;
	float: left;
	border-right: 1px solid #bfbfbf;
}

.m6 .l2-c {
	height: 100%;
	float: left;
}

.m6 .right {
	float: left;
	width: 73px;
	height: 117px;
	position: relative;
}

.m6 .right p {
	font-size: 12px;
}

.m6 .right .p2 {
	position: absolute;
	right: 0;
	bottom: 0;
}

.m6 .right .p2 span {
	padding-left: 17px;
}

.m7 {
	height: 75px;
}

.m7 .left {
	width: 110px;
	height: 100%;
	border-right: 1px solid #bfbfbf;
	float: left;
}

.m7 .left img {
	width: 70px;
	margin: 0 auto;
	display: block;
	margin-bottom: 5px;
}

.m7 .left .img1 {
	margin-top: 10px;
}

.m7 .right {
	width: 353px;
	height: 100%;
	float: left;
}

.m7 .right img {
	width: 217px;
	display: block;
	margin: 8px auto 4px;
}

.m7 .right p {
	font-size: 13px;
	text-align: center;
}

.m7 .right p span {
	font-family: arial;
}

.m8 .right {
	height: 100%;
	float: left;
	font-size: 12px;
}

.m10 {
	height: 120px;
}

.item-last {
	border-bottom: none;
}
</style>
</head>
<body>
	<div class="page">
		<div class="m1 b">
			<img src="${elePrintVoSF.img.logoImg}" class="img1"> <img
				src="${elePrintVoSF.img.telImg}" class="img2">
			<p>
				<span class="s1">E</span><span class="s2">加急</span>
			</p>
		</div>
		<div class="m2 b">
			<div class="left">
				<img height="44" width="400" src="${elePrintVoSF.img.barcodeImg}">
				<p>
					子单号<span>${elePrintVoSF.eleSheetNo}</span>
				</p>
				<p>
					母单号<span>${elePrintVoSF.eleSheetMotherNo}</span>
				</p>
			</div>
			<div class="right">
				<div class="r1 b">
					<p>电商转配</p>
				</div>
				<div class="r2">
					<p class="p1">代收贷款</p>
					<p class="p2">卡号:${elePrintVoSF.collectionLoan.cardNumber}</p>
					<p class="p3">${elePrintVoSF.collectionLoan.money}</p>
				</div>
			</div>
		</div>
		<div class="m3 b">
			<div class="left">
				<p>目的地</p>
			</div>
			<div class="right">
				<p>${elePrintVoSF.destination.destination}</p>
			</div>
		</div>
		<div class="m4 b">
			<div class="left">
				<p>收件人</p>
			</div>
			<div class="right">
				<p>${elePrintVoSF.recipienter.name}
					${elePrintVoSF.recipienter.telephone}
					${elePrintVoSF.recipienter.mobilePhone}</p>
				<p>${elePrintVoSF.recipienter.provice}
				${elePrintVoSF.recipienter.city}
				${elePrintVoSF.recipienter.area}
				${elePrintVoSF.recipienter.detailAddress}</p>
			</div>
		</div>
		<div class="m5 b">
			<div class="left">
				<p>寄件人</p>
			</div>
			<div class="right-1">
				<p>${elePrintVoSF.sender.name}
				 ${elePrintVoSF.sender.telephone}
					${elePrintVoSF.sender.mobilePhone}</p>
				<p>${elePrintVoSF.sender.provice}
				${elePrintVoSF.sender.city}
				${elePrintVoSF.sender.area}
				${elePrintVoSF.sender.detailAddress}</p>
			</div>
			<div class="right-2">
				<p class="p1">定时派送</p>
				<p class="p2">自寄 自取</p>
			</div>
		</div>
		<div class="m6 b cl">
			<div class="left">
				<div class="l1 b">
					<ul>
						<li>付款方式:${elePrintVoSF.paymentDetail.paymentMethod}</li>
						<li>月结账号:${elePrintVoSF.paymentDetail.monthlyAccount}</li>
						<li>第三方地区:${elePrintVoSF.paymentDetail.thirdPartyRegion}</li>
						<li>实际重量:${elePrintVoSF.paymentDetail.actualWeight}</li>
					</ul>
					<ul>
						<li>计费重量:${elePrintVoSF.paymentDetail.billingWeight}</li>
						<li>生命价值:${elePrintVoSF.paymentDetail.lifeValue}</li>
						<li>保价费用：<b>${elePrintVoSF.paymentDetail.insuredValue}</b></li>
						<li>定时派送:${elePrintVoSF.paymentDetail.timedDelivery}</li>
					</ul>
					<ul>
						<li>包装费用:<b>${elePrintVoSF.paymentDetail.packingCost}</b></li>
						<li>运费:<b>${elePrintVoSF.paymentDetail.freight}</b></li>
						<li>费用合计:<b>${elePrintVoSF.paymentDetail.totalCost}</b></li>
					</ul>
					<p>转寄协议客户</p>
				</div>
				<div class="l2">
					<div class="l2-a">
						<p>托寄物</p>
					</div>
					<div class="l2-b">${elePrintVoSF.entrustedGoods.entrustedGoods}</div>
					<div class="l2-c">
						<ul>
							<li>收件员:${elePrintVoSF.recipientSendInf.collector}</li>
							<li>收件日期:${elePrintVoSF.recipientSendInf.receiptDate}</li>
							<li>派件员:${elePrintVoSF.recipientSendInf.dispatchClerk}</li>
						</ul>
					</div>
				</div>
			</div>
			<div class="right">
				<p>签名：</p>
				<p class="p2">
					月<span>日</span>
				</p>
			</div>
		</div>
		<div class="item b">
			<div class="m7 b cl">
				<div class="left">
					<img class="img1" src="${elePrintVoSF.img.logoImg}"> <img
						src="${elePrintVoSF.img.telImg}">
				</div>
				<div class="right">
					<img height="40" src="${elePrintVoSF.img.barcodeImg}">
					<p>
						子单号<span>${elePrintVoSF.eleSheetNo}</span>
					</p>
				</div>
			</div>
			<div class="m8 b">
				<div class="left">
					<p>寄件人</p>
				</div>
				<div class="right">
					<p>${elePrintVoSF.sender.name}
					 ${elePrintVoSF.sender.telephone}
						${elePrintVoSF.sender.mobilePhone}</p>
					<p>${elePrintVoSF.sender.provice}
					${elePrintVoSF.sender.city}
					${elePrintVoSF.sender.area}
					${elePrintVoSF.sender.detailAddress}</p>
				</div>
			</div>
			<div class="m8 b">
				<div class="left">
					<p>收件人</p>
				</div>
				<div class="right">
					<p>${elePrintVoSF.recipienter.name}
						${elePrintVoSF.recipienter.telephone}
						${elePrintVoSF.recipienter.mobilePhone}</p>
					<p>${elePrintVoSF.recipienter.provice}
					${elePrintVoSF.recipienter.city}
					${elePrintVoSF.recipienter.area}
					${elePrintVoSF.recipienter.detailAddress}</p>
				</div>
			</div>
			<div class="m10">
				${elePrintVoSF.customLocale.customLocale}
			</div>
		</div>
		<div class="item b">
			<div class="m7 b cl">
				<div class="left">
					<img class="img1" src="${elePrintVoSF.img.logoImg}"> <img
						src="${elePrintVoSF.img.telImg}">
				</div>
				<div class="right">
					<img height="40" src="${elePrintVoSF.img.barcodeImg}">
					<p>
						子单号<span>${elePrintVoSF.eleSheetNo}</span>
					</p>
				</div>
			</div>
			<div class="m8 b">
				<div class="left">
					<p>寄件人</p>
				</div>
				<div class="right">
					<p>${elePrintVoSF.sender.name}
					 ${elePrintVoSF.sender.telephone}
						${elePrintVoSF.sender.mobilePhone}</p>
					<p>${elePrintVoSF.sender.provice}
					${elePrintVoSF.sender.city}
					${elePrintVoSF.sender.area}
					${elePrintVoSF.sender.detailAddress}</p>
				</div>
			</div>
			<div class="m8 b">
				<div class="left">
					<p>收件人</p>
				</div>
				<div class="right">
					<p>${elePrintVoSF.recipienter.name}
						${elePrintVoSF.recipienter.telephone}
						${elePrintVoSF.recipienter.mobilePhone}</p>
					<p>${elePrintVoSF.recipienter.provice}
					${elePrintVoSF.recipienter.city}
					${elePrintVoSF.recipienter.area}
					${elePrintVoSF.recipienter.detailAddress}</p>
				</div>
			</div>
			<div class="m10">
				${elePrintVoSF.customLocale.customLocale}
			</div>
		</div>
	</div>
</body>
</html>