spring.profiles.active=online
logging.config=classpath:logback-spring.xml

spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8


#spring.mail.host= smtp.163.com
#spring.mail.port= 465
#spring.mail.username: machineswift@163.com
#spring.mail.password: nhbqxklmfzepgfbf
#spring.mail.properties.mail.smtp.auth= true
#spring.mail.properties.mail.smtp.stratts.enable = true
#spring.mail.properties.mail.smtp.stratts.required = true
#spring.mail.properties.mail.smtp.timeout=  25000
